node n1 {
    type router
    model PC
    network-config {
	hostname CasaJefe
	!
	interface eth0
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {889.0 70.33333333333333}
    labelcoords {889.0 102.33333333333333}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth0
	 ip address 192.168.10.1/24
	!
	interface eth1
	 ip address 201.0.1.2/24
	!
    }
    canvas c1
    iconcoords {646.0 69.0}
    labelcoords {642.0 42.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ip address 201.0.1.1/24
	!
	interface eth1
	 ip address 201.0.2.1/24
	!
    }
    canvas c1
    iconcoords {371.0 68.0}
    labelcoords {373.0 44.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.2.2/24
	!
	interface eth1
	 ip address 10.3.0.1/23
	!
    }
    canvas c1
    iconcoords {189.0 116.0}
    labelcoords {192.0 96.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add 10.3.2.0/23 via 10.3.0.3 dev eth1', 'ip route add 10.3.4.0/23 via 10.3.0.3 dev eth1', 'ip route add default via 201.0.2.1 dev eth0', )
	}
    }
}

node n5 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {262.0 219.0}
    labelcoords {269.0 207.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n7}
    interface-peer {e3 n6}
    interface-peer {e4 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth0
	 ip address 10.3.0.2/23
	!
	interface eth1
	 ip address 10.3.2.4/23
	!
    }
    canvas c1
    iconcoords {161.0 312.0}
    labelcoords {136.0 295.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add 10.3.4.0/23 via 10.3.2.1 dev eth1', 'ip route add 10.3.5.0/23 via 10.3.2.2 dev eth1', 'ip route add default via 201.0.2.1 dev eth0', )
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth0
	 ip address 10.3.0.3/23
	!
	interface eth1
	 ip address 10.3.2.3/23
	!
    }
    canvas c1
    iconcoords {443.0 309.0}
    labelcoords {467.0 286.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 201.0.2.1 dev eth0', 'ip route add 10.3.5.0/23 via 10.3.2.2 dev eth1', 'ip route add 10.3.4.0/23 via 10.3.2.1 dev eth1', )
	}
    }
}

node n8 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.3.0.4/23
	!
    }
    canvas c1
    iconcoords {457.0 168.0}
    labelcoords {457.0 200.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.3.0.5/23
	!
    }
    canvas c1
    iconcoords {573.0 248.0}
    labelcoords {573.0 280.0}
    interface-peer {eth0 n5}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {322.0 387.0}
    labelcoords {324.0 372.0}
    interface-peer {e0 n7}
    interface-peer {e1 n6}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
}

node n11 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 10.3.2.1/23
	!
	interface eth2
	 ip address 10.3.4.226/30
	!
	interface eth3
	 ip address 10.3.4.129/26
	!
	interface eth1
	 ip address 10.3.4.194/27
	!
    }
    canvas c1
    iconcoords {230.0 430.0}
    labelcoords {227.0 414.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
    interface-peer {eth2 n16}
    interface-peer {eth3 n15}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add 10.3.4.0/25 via 10.3.4.227 dev eth2', 'ip route add 10.3.5.0/24 via 10.3.2.2 dev eth0', 'ip route add 10.3.0.0/23 via 10.3.2.2 dev eth0', 'ip route add default via 10.3.2.4 dev eth0', )
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.3.2.2/23
	!
	interface eth2
	 ip address 10.3.5.129/26
	!
	interface eth1
	 ip address 10.3.5.1/25
	!
	interface eth0
	 ip address 10.3.5.193/28
	!
    }
    canvas c1
    iconcoords {701.0 419.0}
    labelcoords {683.0 402.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    interface-peer {eth3 n10}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 10.3.2.4 dev eth3', 'ip route add 10.3.4.0/24 via 10.3.2.1 dev eth3', )
	}
    }
}

node n14 {
    type hub
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {374.0 514.0}
    labelcoords {383.0 498.0}
    interface-peer {e0 n11}
    interface-peer {e1 n19}
}

node n15 {
    type hub
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {92.0 437.0}
    labelcoords {90.0 423.0}
    interface-peer {e0 n11}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n16 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.3.4.1/25
	!
	interface eth0
	 ip address 10.3.4.227/30
	!
    }
    canvas c1
    iconcoords {230.0 546.0}
    labelcoords {268.0 550.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n20}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 10.3.4.227 dev eth0', )
	}
    }
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.3.4.131/26
	!
    }
    canvas c1
    iconcoords {133.0 572.0}
    labelcoords {133.0 604.0}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.3.4.130/26
	!
    }
    canvas c1
    iconcoords {34.0 545.0}
    labelcoords {34.0 577.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {400.0 604.0}
    labelcoords {441.0 615.0}
    interface-peer {eth0 n14}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.3.4.2/25
	!
    }
    canvas c1
    iconcoords {298.0 625.0}
    labelcoords {328.0 610.0}
    interface-peer {eth0 n16}
}

node n21 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {597.0 508.0}
    labelcoords {610.0 537.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    interface-peer {e2 n12}
}

node n22 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {706.0 525.0}
    labelcoords {681.0 515.0}
    interface-peer {e0 n12}
    interface-peer {e1 n26}
    interface-peer {e2 n27}
}

node n23 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {810.0 510.0}
    labelcoords {821.0 498.0}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
}

node n13 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.3.5.130/26
	!
    }
    canvas c1
    iconcoords {871.0 592.0}
    labelcoords {871.0 624.0}
    interface-peer {eth0 n23}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.3.5.194/28
	!
    }
    canvas c1
    iconcoords {519.0 452.0}
    labelcoords {512.0 492.0}
    interface-peer {eth0 n21}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.3.5.195/28
	!
    }
    canvas c1
    iconcoords {536.0 575.0}
    labelcoords {526.0 611.0}
    interface-peer {eth0 n21}
}

node n26 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.3.5.2/25
	!
    }
    canvas c1
    iconcoords {589.0 621.0}
    labelcoords {592.0 656.0}
    interface-peer {eth0 n22}
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.3.5.3/25
	!
    }
    canvas c1
    iconcoords {763.0 604.0}
    labelcoords {765.0 640.0}
    interface-peer {eth0 n22}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n8}
    bandwidth 0
}

link l5 {
    nodes {n5 n9}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n5 n6}
    bandwidth 0
}

link l8 {
    nodes {n4 n5}
    bandwidth 0
}

link l9 {
    nodes {n7 n10}
    bandwidth 0
}

link l10 {
    nodes {n6 n10}
    bandwidth 0
}

link l11 {
    nodes {n11 n10}
    bandwidth 0
}

link l12 {
    nodes {n11 n14}
    bandwidth 0
}

link l13 {
    nodes {n11 n16}
    bandwidth 0
}

link l14 {
    nodes {n11 n15}
    bandwidth 0
}

link l15 {
    nodes {n17 n15}
    bandwidth 0
}

link l16 {
    nodes {n18 n15}
    bandwidth 0
}

link l17 {
    nodes {n19 n14}
    bandwidth 0
}

link l18 {
    nodes {n20 n16}
    bandwidth 0
}

link l19 {
    nodes {n21 n24}
    bandwidth 0
}

link l20 {
    nodes {n21 n25}
    bandwidth 0
}

link l21 {
    nodes {n21 n12}
    bandwidth 0
}

link l22 {
    nodes {n12 n22}
    bandwidth 0
}

link l23 {
    nodes {n22 n26}
    bandwidth 0
}

link l24 {
    nodes {n22 n27}
    bandwidth 0
}

link l25 {
    nodes {n12 n23}
    bandwidth 0
}

link l26 {
    nodes {n23 n13}
    bandwidth 0
}

link l27 {
    nodes {n10 n12}
    bandwidth 0
}

annotation a1 {
    iconcoords {85.0 126.0 617.0 311.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {5.0 407.0 472.0 663.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c006
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {484 410 925 660}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c06100
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {178.0 383.0}
    type text
    label {Fabrica A}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {116.0 382.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {663.0 374.0}
    type text
    label {Fabrica B}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    iconcoords {269.0 343.0}
    type text
    label {Red Troncal}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {394.0 356.0}
    label {}
    canvas c1
}

annotation a9 {
    iconcoords {308.0 142.0}
    type text
    label {DataCenter}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {315.0 29.0}
    type text
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

